<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title> Felipe Lentini</title>
</head>
<body>
    <!--Encabezado-->
    <div class="contenedor__header">
    <header>
        <div class="nav__logo">
            <a href="#inicio">Felipe Lentini</a>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobremi">Sobre Mi</a></li>
                <li><a href="#dowload">Descargar CV</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    </div>

        <!-- SECCION INICIO-->
        <section id="inicio" class="inicio">
            <div class="contenido__banner">
                <div class="contenedor img">
                    <img src="img/fondo/Animado.jpg" alt="">
                </div>
                <h1>Felipe Lentini</h1>
                <h2>Desarrolador Web</h2>
                <div class="redes">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100087637751041"><i class="fa-brands fa-facebook-f"></i></a>
                    <a target="_blank" href="https://www.instagram.com/felipelentini97/"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/felipe-lentini-927a75212/"><i class="fa-brands fa-linkedin"></i></i></a>
                </div>
            </div>
        </section>

        <!-- SECCION SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido__seccion">
            <h2>Sobre mi</h2>
            <p><span>Hola, soy Felipe Lentini</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                placeat animi beatae consectetur enim, iure accusantium obcaecati minus aut ab error nemo nostrum!
                Dolores nulla explicabo aut corporis. Atque, optio.</p>

            <div class="fila">
                <!--Datos personales-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li><strong>Cumpleaños</strong>
                        17-02-1997
                    </li>
            

                    <ul>
                        <li><strong>Telefono</strong>
                            2494-621182
                        </li>

                        <li><strong>Email</strong>
                            Felipelentini98@hotmail.com
                        </li>

                        <li><strong>Website</strong>
                            www.felipelentini.com.ar
                        </li>

                        <li><strong>Direccion</strong>
                            Argentina, Buenos Aires, Tandil
                        </li>

                        <li><strong>Trabajo</strong>
                            <span> Community Manager</span>
                        </li>
                    </ul>

                </div>


    </section>

            <!-- SECCION descargar cv-->
            <section id="dowload" class="descargar__cv">
                <h2>Descargar CV</h2>
                <div class="contenido__seccion">
                    <p><span>Hola, soy Felipe Lentini, </span>Soy un desarrollador web especializado en la estética, accesibilidad para el usuario y funcionalidad, y a la vez docente en la Escuela Da Vinci donde doy tutorías de HTML, CSS y Javascript. Podes ver mi trabajo, y curriculum a continuación.</p>
            
                    <a class="neon" href="https://drive.google.com/file/d/1VtCXThfe3cfu8E1y8kn3Jc5DxnGUz8Kk/view?usp=share_link" target="_blank">Descargar CV</a>
             
        
        
            </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido__seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido__seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Tandil
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 2494 621182
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: felipelentini98@hotmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

                



</body>
</html>